{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo launch",
      "preLaunchTask": "cargo build codex-tui debug symbols",
      "program": "${workspaceFolder}/codex-rs/target/debug/codex-tui",
      "args": []
    },
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach to running codex CLI",
      "pid": "${command:pickProcess}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "debug prompt-input (with skill mention)",
      "preLaunchTask": "cargo build codex debug symbols",
      "program": "${workspaceFolder}/codex-rs/target/debug/codex",
      "args": ["debug", "prompt-input", "$apollo-config 帮我看下配置"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "debug prompt-input (no args, just context)",
      "preLaunchTask": "cargo build codex debug symbols",
      "program": "${workspaceFolder}/codex-rs/target/debug/codex",
      "args": ["debug", "prompt-input"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "codex exec (full turn)",
      "preLaunchTask": "cargo build codex debug symbols",
      "program": "${workspaceFolder}/codex-rs/target/debug/codex",
      "args": ["exec", "hello"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "thread-manager-sample",
      "preLaunchTask": "cargo build thread-manager-sample debug symbols",
      "program": "${workspaceFolder}/codex-rs/target/debug/codex-thread-manager-sample",
      "args": ["hello"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "thread-manager-sample (no build)",
      "program": "${workspaceFolder}/codex-rs/target/debug/codex-thread-manager-sample",
      "args": ["hello"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    }
  ]
}
