{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo launch",
      "cargo": {
        "cwd": "${workspaceFolder}/codex-rs",
        "args": ["build", "--bin=codex-tui"]
      },
      "args": []
    },
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach to running codex CLI",
      "pid": "${command:pickProcess}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "debug prompt-input (with skill mention)",
      "program": "${workspaceFolder}/codex-rs/target/debug/codex",
      "args": ["debug", "prompt-input", "$apollo-config 帮我看下配置"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "debug prompt-input (no args, just context)",
      "program": "${workspaceFolder}/codex-rs/target/debug/codex",
      "args": ["debug", "prompt-input"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "codex exec (full turn)",
      "program": "${workspaceFolder}/codex-rs/target/debug/codex",
      "args": ["exec", "hello"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    }
  ]
}
