{
    "rust-analyzer.checkOnSave": false,
    "rust-analyzer.check.command": "check",
    "rust-analyzer.check.extraArgs": ["--tests"],
    "rust-analyzer.rustfmt.extraArgs": ["--config", "imports_granularity=Item"],
    // This workspace has 136 local crates and more than 1,200 resolved dependencies.
    // Avoid priming every dependency on startup; rust-analyzer will analyze crates as they
    // are opened instead.
    "rust-analyzer.cachePriming.enable": false,
    // Keep the language server's syntax-tree cache bounded for this large workspace.
    "rust-analyzer.lru.capacity": 32,
    // Test-only dependencies create valid Cargo cycles (for example, tui -> cli -> tui),
    // which rust-analyzer reports as a persistent workspace health warning.
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.cargo.targetDir": "${workspaceFolder}/codex-rs/target/rust-analyzer",
    "rust-analyzer.files.excludeDirs": [
        ".git",
        "codex-rs/target",
    ],
    "rust-analyzer.linkedProjects": [
        "codex-rs/Cargo.toml",
    ],
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/codex-rs/target/**": true,
    },
    "search.exclude": {
        "**/codex-rs/target": true,
        "**/codex-rs/target/**": true,
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": true,
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit",
        },
    },
    // Array order for options in ~/.codex/config.toml such as `notify` and the
    // `args` for an MCP server is significant, so we disable reordering.
    "evenBetterToml.formatter.reorderArrays": false,
    "evenBetterToml.formatter.reorderKeys": true,
}
